{
  "Jwt": {
    "Key": "THIS_IS_A_LONG_DEV_KEY_1234567890",
    "Issuer": "SurveyApi",
    "Audience": "SurveyClient"
  },
  "ConnectionStrings": {
    "ConnTemplate": "Server=Mona\\SQLEXPRESS;Database=Project_Survey;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
